<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <link rel="stylesheet" href="CSS/Navbar.css">
     <link rel="stylesheet" href="CSS/LowerNavbar.css">
    <link rel="stylesheet" href="CSS/Language.css">
    <link rel="stylesheet" href="CSS/SignContainer.css">
    <link rel="stylesheet" href="CSS/Slider.css">
    <link rel="stylesheet" href="CSS/Containerbox.css">
    <link rel="stylesheet" href="CSS/SliderContainer.css">
    <link rel="stylesheet" href="CSS/MainContainer.css">
    <link rel="stylesheet" href="CSS/MainSection.css">
    <link rel="stylesheet" href="CSS/Shop.css">
    <link rel="stylesheet" href="CSS/Footer.css">

    
</head>
<body>
         <header>
        <!-- Upper Nav Bar -->
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="address border">
                <p class="p11"> DeliverTo</p>
                <div class="add1"><i class="fa-solid fa-location-dot"></i>
                    <p class="p22"> India</p>
                </div>
            </div>
            <div class="navsearch border1">
                <select name="selector" class=selector id="101">
                    <option value="all">All</option>
                    <option value="help">Help</option>
                    <option value="About us">About us</option>
                    <option value="Contact"> Contact</option>

                </select>

                <input type="text" class="search-input" placeholder="Search Shop Card">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>

            <!-- Language selector -->
            <div class="langauage ">
                <div class="flag"></div>
                <div id="d">EN</div>

                <div id="clickableDive" class="clickable-div">
                    <i class="fa-solid fa-caret-down"></i>
                </div>

                <div id="name" class="form-containers">

                    <div id="lang-main1">
                        <label for="" class="lang-type1 En">
                            <input type="radio" name="langauage" id="EN"> English-EN
                        </label>

                        <div class="lang-hr"></div>

                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="HI"> हिन्दी-HI
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="TA"> தமிழ்-TA
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="TE"> తెలుగు-TE
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="KN"> ಕನ್ನಡ-KN
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="ML"> മലയാളം-ML
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="BN"> বাংলা-BN
                        </label>
                        <label for="" class="lang-type">
                            <input type="radio" name="langauage" id="MR"> मराठी-MR
                        </label>
                        <a href="" id="lang-a">Learn more</a>
                        <div class="lang-hr"></div>

                        <div id="lang-flag">
                            <div class="lang-flag"> </div>
                            <p id="lang-p">You are shopping on Amazon.in</p>
                        </div>
                        <a href="" id="lang-a"> Change country/region</a>
                    </div>
                </div>
            </div>

            <!-- End Language selector -->

            <!-- on Hover open hello , Sign -->
            <div class="navsign border">
                <p><span class="span"> Hello ,sign in</span></p>
                <div class="navsign1">
                    <pre class="navsign2">Account & Lists </pre>

                    <!-- Container Box -->

                    <div id="clickableDiv" class="clickable-div">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>

                    <div id="formContainer" class="form-container">
                        <div class="formain">
                            <button class="Sign-up"> Sign-up</button>
                            <div class="newuser">
                                <p class="sign-p"> New customer ?</p> <a href="" class="sign-a">Start here</a>
                            </div>

                        </div>
                        <hr class="sign-hr">
                        <div class="maindev">
                            <div class="dev1">
                                <div class="dev-div"><b>Your Lists</b></div>
                                <a href="" class="dev1-a">Create a Wish List</a>
                                <a href="" class="dev1-a">Wish from Any Website</a>
                                <a href="" class="dev1-a">Baby Wishlist</a>
                                <a href="" class="dev1-a">Discover Your Style</a>
                                <a href="" class="dev1-a">Explore Showroom</a>

                            </div>
                            <div class="vertical-line"></div>
                            <hr class="sign-hr1">
                            <div class="dev2  ">
                                <div class="dev-div"><b>Your Account</b></div>
                                <a href="" class="dev1-a">Your Orders</a>
                                <a href="" class="dev1-a">Your Wish List</a>
                                <a href="" class="dev1-a">Your Recommendations</a>
                                <a href="" class="dev1-a">Your Prime Membership</a>
                                <a href="" class="dev1-a">Your Prime Video</a>
                                <a href="" class="dev1-a">Your Subscribe & Save Items</a>
                                <a href="" class="dev1-a">Memberships & Subscriptions</a>
                                <a href="" class="dev1-a">Your Seller Account</a>
                                <a href="" class="dev1-a">Manage Your Content and Devices</a>
                                <a href="" class="dev1-a">Your Free Amazon Business Account</a>
                            </div>
                        </div>
                    </div>

                    <!--End  Container Box -->


                </div>
            </div>
            <!-- End on Hover open  hello , Sign End -->


            <div class="navreturn border">
                <p><span class="span">Return</span></p>
                <div class="navreturn1">
                    <pre class="navreturn2">  & Order </pre>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

            <div class="navcard border">
                <div class="card">
                    <i class="fa-solid fa-cart-shopping">
                        <p class="p1"></p>
                    </i>
                    <p class="card1"> cart</p>
                </div>
            </div>

        </div>
        <!--  Upper Nav Bar End-->

        <!--  Lower Nav Bar-->
        <div class="secondnavbar">
            <div class="panel border2">
                <i class="fa-solid fa-bars"> All</i>
            </div>
            <div class="panel2">
                <p class="border2"> Fresh</p>
                <p class="border2"> <a
                        href="https://www.amazon.in/minitv/tp/amzn1.dv.gti.bace2acd-7310-4eec-bc71-f18d855fe114"
                        class="minitv ,border2"> Amazon miniTV</a></p>
                <p class="border2">Sell</p>
                <p class="border2">Best Seller</p>
                <p class="border2">Mobile</p>
                <p class="border2">Today's Deals</p>
                <p class="border2">Electronic</p>
                <p class="border2">Customer Service</p>
            </div>
            <div class="paneldeal border2">
                <p> New Launches From Mobiles ,Electronic & More |Shop now</p>
            </div>
        </div>
           <!--  Lower Nav Bar End-->
    </header>

        <!-- Background Slider-->
        <div class="slider">

            <div class="slides">
               
                <img src="image/font1.jpeg" alt="">
                <img src="image/font2.jpg" alt="">
                <img src="image/font3.jpg" alt="">
                <img src="image/font4.jpg" alt="">
                <img src="image/font5.jpg" alt="">
                <img src="image/font6.jpg" alt="">
                <img src="image/font7.jpg" alt=""> 
            </div>
        </div>
        <!-- Background Slider End-->
          <!--The Upper Box Container-->
        <div class="main2">
            <!--The Upper Box 1-->
            <div class="Boxcon">
                <h2 class="h2">Appliances for your home | Up to 55% off</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b1"></div>
                            <p class="pp">Air Conditioners</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b2"></div>
                            <p class="pp"> Refrigerators</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b3"></div>
                            <p class="pp">Microwave</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b4"></div>
                            <p class="pp">Washing Machine</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1"> See here more..</a>
            </div>
            <!--The Upper Box 1 End-->

            <!--The Upper Box 2-->
            <div class="Boxcon">
                <h2 class="h2">Up to 60% off | Styles for men and boy</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b5"></div>
                            <p class="pp">Clothing</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b6"></div>
                            <p class="pp"> Footwear</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b7"></div>
                            <p class="pp">Watches</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b8"></div>
                            <p class="pp">Bags & Wallets</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1">End of the Sale..</a>
            </div>
            <!--The Upper Box 2 End-->
            <!--The Upper Box 3-->
            <div class="Boxcon">
                <h2 class="h2">Up to 60% off | Styles for women and girl</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b9"></div>
                            <p class="pp">Women's Clothing</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b10"></div>
                            <p class="pp">Footwear+Handbags</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b11"></div>
                            <p class="pp">Watches</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b12"></div>
                            <p class="pp">Fashion Jewellery</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1"> End of the Sale..</a>
            </div>
            <!--The Upper Box 3 End-->

            <!--The Upper Box 4 End-->
            <!-- this for the second div of sign and -->
            <div class="Boxcon signBox">
                <div class="signbox1">
                    <h2 class="h2">Sign in here for your best experience</h2>
                    <button class="button">Sign in Securly</button>
                </div>
                <div class="signbox2"></div>
                <div class="signbox3">
                    <div class="signbox4"></div>
                    <p class="p3">Homevibes Velvet 2 and 3 Seater Premium Sofa, Couch for Your Perfect Home. (Blush
                        Pink, 2 - Seater)

                    <p class="p4">-48% ₹15,09900 </p>
                    <p class="p5">₹28,999.00</p>
                    </p>
                </div>
            </div>
        </div>
        <!--The Upper Box 4 End-->
          <!--The Lower Box  Container -->
        <div class="spcae"></div>

        <div class="main2">
            <!--The Lower Box 1 -->
            <div class="Boxcon">
                <h2 class="h2">Starting ₹99 | All your home improvement needs</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b13"></div>
                            <p class="pp">Spin mop & more</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b14"></div>
                            <p class="pp"> Hardware</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b15"></div>
                            <p class="pp">Hammers boards </p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b16"></div>
                            <p class="pp">Extension boards</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1"> Explore all</a>
            </div>
            <!--The Lower Box 1 End -->
            <!--The Lower Box 2 -->
            <div class="Boxcon">
                <h2 class="h2">Up to 60% off |Revamp your home in style</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b17"></div>
                            <p class="pp">Cushion cover</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b18"></div>
                            <p class="pp">Ligpurines</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b19"></div>
                            <p class="pp">Home storage</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b20"></div>
                            <p class="pp">Ligting solution</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1">Explore</a>
            </div>
            <!--The Lower Box 2 End -->

            <!--The Lower Box 3-->
            <div class="Boxcon">
                <h2 class="h2">Shop TVs by Your Preferred Size | Starting ₹6,999</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b21"></div>
                            <p class="pp">Budget TVs</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b22"></div>
                            <p class="pp">4K TVs</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b23"></div>
                            <p class="pp">Big screen</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b24"></div>
                            <p class="pp">Ultra premium tvs</p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1"> End of the Sale..</a>
            </div>
            <!--The Lower Box 3 End -->
            <!--The Lower Box 4 -->
            <div class="Boxcon">
                <h2 class="h2">Top rated products from new sellers</h2>
                <div class="k">
                    <div class="Boxcon1">
                        <div class="Box1 Boxs">
                            <div class="b25"></div>
                            <p class="pp">Skin</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b26"></div>
                            <p class="pp">Hair care</p>
                        </div>
                    </div>
                    <div class="Boxcon2">
                        <div class="Box1 Boxs">
                            <div class="b27"></div>
                            <p class="pp">Crooming devices</p>
                        </div>
                        <div class="Box1 Boxs">
                            <div class="b28"></div>
                            <p class="pp">Deos &fragrance </p>
                        </div>
                    </div>
                </div>
                <a href="" class="a1">See more..</a>
            </div>
            <!--The Lower Box 4 End -->
        </div>

        
        <!--  Slider Container -->
        <div class="A1">
            <div class="A2">
                <p id="a1">Related to items you've viewed</p>
                <p id="a11">See all deals</p>
            </div>
            <div class="s1">
                <div class="s2">

                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower1.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower2.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower3.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower4.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower5.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower6.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower7.jpg);"></div>
                        </div>
                    </div>

                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower8.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower9.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower10.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower11.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower12.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower13.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower14.jpg);"></div>
                        </div>
                    </div>
                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower15.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower16.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower17.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower18.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower19.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower20.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower21.jpg);"></div>
                        </div>
                    </div>

                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower1.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower11.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower17.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower9.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower10.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower8.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/flower17.jpg);"></div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Progress bar here -->
            <div class="button-new">
                <div class="inside-button"></div>
            </div>
        </div>
        <!-- End Progress bar here -->

        <!-- End Slider Container -->
         <!-- container section-->

        <!--main container -->
        <div class="main-con">
            <!-- Iron Section -->
            <div class="container">
                <h2 class="h2-text">Pick up where you left off</h2>
                <div class="image-text-section">
                    <div class="main-card">
                        <div class="main-img" id="mainImage" style="background-image: url('image/iron1.jpg');"></div>
                        <p class="desc" id="desc">Bajaj Herculo Heavy Weight Dry Iron | 1100 Watts Heavy Weight Dry Iron
                            | Duraglide
                        </p>
                        <p class="price-line">
                            <span class="price"><sup class="sup">₹ </sup>1,349<sup>00</sup></span>
                            <span class="mrp">M.R.P: <span class="mrp-value">>₹2,200.00</span></span>
                        </p>
                    </div>
                </div>

                <div class="thumbnail-row">
                    <div class="thumb thumb1 active"
                        onclick="changeBike('image/iron1.jpg', 'Bajaj Herculo Heavy Weight Dry Iron | 1100 Watts Heavy Weight Dry Iron | Duraglide ','<sup>₹ </sup>1,249<sup>00</sup>','₹2,200.00', this)">
                    </div>
                    <div class="thumb thumb2"
                        onclick="changeBike('image/iron2.jpg', 'Havells Blaze Dry Iron 2 KG Heavy Weight Dry Iron| 1250W| American Heritage ','<sup>₹ </sup>1,199<sup>00</sup>','₹2,095.00' , this)">
                    </div>
                    <div class="thumb thumb3"
                        onclick="changeBike('image/iron3.jpg', 'PHILIPS Stainless_Steel Heavyweight Dry Iron Gc181/8-1000 Watts Power, Black', '<sup>₹ </sup>1,290<sup>00</sup>','₹1,999.00', this)">
                    </div>
                    <div class="thumb thumb4"
                        onclick="changeBike('image/iron4.jpg', 'Bajaj DHX-9 1000W Heavy Weight Dry Iron | Advance Soleplate And Anti-Bacterial','<sup>₹ </sup>944<sup>00</sup>','₹1,700.00' , this)">
                    </div>
                </div>
                <a class="a-text" href=""> See more..</a>
            </div>
            <!-- Bike Section -->

            <div class="container">
                <h2 class="h2-text">Explore more</h2>
                <div class="image-text-section">
                    <div class="main-card">
                        <div class="main-img" id="mainImage" style="background-image: url('image/bike1.jpg');"></div>
                        <p class="desc" id="desc">TRIUMPH Speed 400 MY25 Bike
                        <p class="price-line">
                            <span class="price"><sup class="sup">₹ </sup> 2,46,216<sup>00</sup></span>
                            <span class="mrp">M.R.P: <span class="mrp-value">₹2,70,000.00</span></span>
                        </p>
                    </div>
                </div>

                <div class="thumbnail-row">
                    <div class="thumb thumb5 active"
                        onclick="changeBike('image/bike1.jpg', 'TRIUMPH Speed 400 MY25 Bike Phantom Black Booking for Ex-Showroom Price', '<sup>₹ </sup>2,46,216<sup>00</sup>','₹2,70,000.00', this)">
                    </div>
                    <div class="thumb thumb6"
                        onclick="changeBike('image/bike2.jpg', 'Bajaj Pulsar Ns 200 Ug Motorcycle/Motorbike - Cock Wine Red - White - Ex-Showroom','<sup>₹ </sup>1,54,278<sup>00</sup>','₹1,80,000.00' , this)">
                    </div>
                    <div class="thumb thumb7"
                        onclick="changeBike('image/bike3.jpg', 'Hero Xpulse 200 4V (ABS Disc) Bike Matt Nexus Blue White Booking for Ex-Showroom Price','<sup>₹ </sup>1,47,391<sup>00</sup>','₹1,65,000.00' , this)">
                    </div>
                    <div class="thumb thumb8"
                        onclick="changeBike('image/bike4.jpg', 'Bajaj Ct 110 X Es Motorcycle/Motorbike - Blue Black - Ex-Showroom', '<sup>₹ </sup>72,192<sup>00</sup>','₹90,000.00', this)">
                    </div>
                </div>
                <a class=" a-text" href=""> See more..</a>
            </div>
            <!-- T-shirt Section -->
            <div class="container">
                <h2 class="h2-text">Keep shopping for
                </h2>
                <div class="image-text-section">
                    <div class="main-card">
                        <div class="main-img" id="mainImage" style="background-image: url('image/tshirt1.jpg');"></div>
                        <p class="desc" id="desc">Boldfit Quick-Dry Sports Activewear Half Sleeve Gym T-Shirt for Men
                            for Training,
                        </p>
                        <p class="price-line">
                            <span class="price"><sup class="sup">₹ </sup>399<sup>00</sup></span>
                            <span class="mrp">M.R.P: <span class="mrp-value">₹799.00</span></span>
                        </p>

                    </div>
                </div>

                <div class="thumbnail-row">
                    <div class="thumb thumb9 active"
                        onclick="changeBike('image/tshirt1.jpg', 'Boldfit Quick-Dry Sports Activewear Half Sleeve Gym T-Shirt for Men for Training,', '<sup>₹ </sup>399<sup>00</sup>','₹799.00', this)">
                    </div>
                    <div class="thumb thumb10"
                        onclick="changeBike('image/tshirt2.jpg',
            'Reebok Men s Shorts | Training | Everyday Poly Woven Shorts | Regular FIT | 100% ', '<sup>₹ </sup>549<sup>00</sup>','₹999.00', this)">
                    </div>
                    <div class="thumb thumb11"
                        onclick="changeBike('image/tshirt3.jpg', 'Boldfit Men s Solid Regular Fit T-Shirt','<sup>₹ </sup>499<sup>00</sup>','₹899.00' , this)">
                    </div>
                    <div class="thumb thumb12"
                        onclick="changeBike('image/tshirt4.jpg', 'Boldfit Gym T-Shirts for Men – Premium Poly-Spandex Sports Tshirt, Moisture-', '<sup>₹ </sup>499<sup>00</sup>','₹899.00', this)">
                    </div>
                </div>
                <a class=" a-text" href=""> See more..</a>
            </div>
            <!-- Bag Section -->
            <div class="container">
                <h2 class="h2-text">Best Sellers in Accessories</h2>
                <div class="image-text-section">
                    <div class="main-card">
                        <div class="main-img" id="mainImage" style="background-image: url('image/bag1.jpg');"></div>
                        <p class="desc" id="desc">Safari Omega spacious/large laptop backpack with Raincover, college
                            bag Safari Omega
                        </p>
                        <p class="price-line">
                            <span class="price"><sup class="sup">₹ </sup>699<sup>00</sup></span>
                            <span class="mrp">M.R.P: <span class="mrp-value">₹1,199.00</span></span>
                        </p>
                    </div>
                </div>

                <div class="thumbnail-row">
                    <div class="thumb thumb13 active"
                        onclick="changeBike('image/bag1.jpg', 'Safari Omega spacious/large laptop backpack with Raincover, college bag Safari Omega ', '<sup>₹ </sup>699<sup>00</sup>','₹1,199.00', this)">
                    </div>
                    <div class="thumb thumb14"
                        onclick="changeBike('image/bag2.jpg', 'Dell MS116 Wired Optical Mouse - High Precision 1000DPI Sensor, USB Connectivite', '<sup>₹ </sup>297<sup>00</sup>','₹599.00', this)">
                    </div>
                    <div class="thumb thumb15"
                        onclick="changeBike('image/bag3.jpg', 'Hero Xpulse 200 4V (ABS Disc) Bike Matt Nexus Blue White Booking for Ex-Showroom Price', '<sup>₹ </sup>599<sup>00</sup>','₹899.00', this)">
                    </div>
                    <div class="thumb thumb16"
                        onclick="changeBike('image/bag4.jpg', 'Portronics Toad 23 Wireless Optical Mouse with 2.4GHz, USB Nano Dongle, Optica', '<sup>₹ </sup>299<sup>00</sup>','₹599.00', this)">
                    </div>
                </div>
                <a class=" a-text" href=""> See more..</a>
            </div>
        </div>
      <!-- End container section-->
         <!-- Slider Container -2-->
        <div class="A1">
            <div class="A2">
                <p id="a1">Related to items you've viewed</p>
                <p id="a11">See all deals</p>
            </div>
            <div class="s1">
                <div class="s2">
                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo1.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo2.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo3.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo4.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo5.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo6.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo7.jpg);"></div>
                        </div>
                    </div>
                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo8.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo9.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo10.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo11.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo12.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo13.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo14.jpg);"></div>
                        </div>
                    </div>
                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo15.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo16.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo17.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo18.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo9.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo2.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo1.jpg);"></div>
                        </div>
                    </div>

                    <div class="A3">
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo11.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo14.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo17.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo9.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo10.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo8.jpg);"></div>
                        </div>
                        <div class="w1A">
                            <div class="w1b" style="background-image: url(image/photo17.jpg);"></div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Progress bar here -->
            <div class="button-new">
                <div class="inside-button"></div>
            </div>
        </div>


        <!-- End Slider Container -2-->
         

        <!-- Main container-->

        <div class="main-con">

            <!-- dress Section -->

            <div class="container">
                <h2 class="h2-text">Latest styles | Dresses, kurta & more | 50% - 80% off</h2>
                <div class="card-shop">
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc1"></div>
                            <p class="textp">Kurta and Sets</p>
                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc2"></div>
                            <p class="textp">Top</p>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc3"></div>
                            <p class="textp">Dress</p>
                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc4"></div>
                            <p class="textp">Sarees</p>
                        </div>
                    </div>
                </div>
                <a class=" a-text11" href=""> See here more..</a>
            </div>
             <!-- End dress Section -->

            <!-- Flower Section -->

            <div class="container">
                <h2 class="h2-text">Explore more</h2>
                <div class="image-text-section">
                    <div class="main-card">
                        <div class="main-img" id="mainImage" style="background-image: url('image/flower5.jpg');"></div>
                        <p class="desc" id="desc">Vinca Seeds: Vinca Mixed bipinnatus (Garden mixed)
                        <p class="price-line">
                            <span class="price"><sup class="sup">₹ </sup> 99<sup>00</sup></span>
                            <span class="mrp">M.R.P: <span class="mrp-value">150.00</span></span>
                        </p>
                    </div>
                </div>

                <div class="thumbnail-row">
                    <div class="thumb thumb17 active"
                        onclick="changeBike('image/flower5.jpg', 'Vinca Seeds: Vinca Mixed bipinnatus (Garden Mixed)', '<sup>₹ </sup>99<sup>00</sup>','₹100.00', this)">
                    </div>
                    <div class="thumb thumb18"
                        onclick="changeBike('image/flower2.jpg', 'Summer Flower Seed 50 type of differnt flowers seed','<sup>₹ </sup>150<sup>00</sup>','₹200.00' , this)">
                    </div>
                    <div class="thumb thumb19"
                        onclick="changeBike('image/flower3.jpg', 'Money Plant small size plant with container plant , with yellow green leaf','<sup>₹ </sup>250<sup>00</sup>','₹300.00' , this)">
                    </div>
                    <div class="thumb thumb20"
                        onclick="changeBike('image/flower10.jpg', 'Fixed Seed For all Season include Summer and Winter Flower Plant', '<sup>₹ </sup>199<sup>00</sup>','₹250.00', this)">
                    </div>
                </div>
                <a class=" a-text" href=""> See more..</a>
            </div>
             <!-- End FLowerSection -->

            <!-- Bag Section -->

            <div class="container">
                <h2 class="h2-text">Gift ideas in Backpacks</h2>
                <div class="card-shop">
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc5"></div>

                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc6"></div>

                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc7"></div>

                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc8"></div>

                        </div>
                    </div>
                </div>
                <a class=" a-text1" href=""> See here more..</a>
            </div>
        
            <!--End  Bag Section -->
        
            <!-- short session-->
            <div class="container">
                <h2 class="h2-text">Pick up where you left off</h2>
                <div class="card-shop">
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc9"></div>
                            <p class="textp">Boldfit Shorts for Men</p>
                            <p class="price-line">
                                <span class="price"><sup class="sup">₹ </sup>519<sup>00</sup></span>

                            </p>
                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc10"></div>
                            <p class="textp">Boldfit Shorts for Men</p>
                            <p class="price-line">
                                <span class="price"><sup class="sup">₹ </sup>499<sup>00</sup></span>

                            </p>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="Box-sc1 box-sc">
                            <div class="sc11"></div>
                            <p class="textp">Boldfit Shorts for Men</p>
                            <p class="price-line">
                                <span class="price"><sup class="sup">₹ </sup>549<sup>00</sup></span>

                            </p>
                        </div>
                        <div class="Box-sc1 box-sc">
                            <div class="sc12"></div>
                            <p class="textp">ENDEAVOUR WEAR </p>

                            <p class="price-line">
                                <span class="price"><sup class="sup">₹ </sup>399<sup>00</sup></span>

                            </p>
                        </div>
                    </div>
                </div>
                <a class=" a-text1" href=""> See here more..</a>
            </div>
           <!-- End Short Section -->


        </div>
        <!-- container section-->

        <!--End Main container-->
          <!-- Shoping container-->
        <div class="shopcon">
            <div class="box1 box">
                <h2>Home Furnishing</h2>
                <div class="image1"></div>
                <p>See more</p>
            </div>
            <div class="box2 box">
                <h2>Kitchen</h2>
                <div class="image2"></div>
                <p>See more</p>
            </div>
            <div class="box3 box">
                <h2>Electronic</h2>
                <div class="image3"></div>
                <p>See more</p>
            </div>
            <div class="box4 box">
                <h2>Clothing</h2>
                <div class="image4"></div>
                <p>See more</p>

            </div>
        </div>

    </main>

    <!--fotter-->
    <footer>
        <div class="footermain">
            <div class="fotter1">
                <h5 class="h5"  onclick=goToTop()>Back to Top</h5>
            </div>
            <div class="fotter2">
                <div class="fotterA"> </div>
                <div class="fotterA">
                    <ul class="list">
                        <h4 class="h4">Get to Know Us</h4>
                        <a href="" class="afotter">About Us</a>
                        <a href="" class="afotter">Careers</a>
                        <a href="" class="afotter">Press Releases</a>
                        <a href="" class="afotter">Shop Card Science</a>
                    </ul>
                </div>
                <div class="fotterA">
                    <ul class="list">
                        <h4 class="h4">Connect with Us</h4>
                        <a href="https://en-gb.facebook.com/" class="afotter"> Facebook</a>
                        <a href="https://www.twitter.com/" class="afotter"> Twitter</a>
                        <a href="https://www.instagram.com/" class="afotter">Instagram</a>

                    </ul>
                </div>
                <div class="fotterA">
                    <ul class="list">
                        <h4 class="h4">Make Money with Us</h4>
                        <a href="" class="afotter"> Sell on Shop Card</a>
                        <a href="" class="afotter"> Sell under Shop Card Accelerator</a>
                        <a href="" class="afotter"> Protect and Build Your Brand</a>
                        <a href="" class="afotter"> Shop Card Global Selling</a>
                        <a href="" class="afotter"> Become an Affiliate</a>
                        <a href="" class="afotter"> Fulfilment by Shop Card</a>
                        <a href="" class="afotter">Advertise Your Products</a>
                        <a href="" class="afotter">Google Pay on Merchants</a>

                    </ul>

                </div>

                <div class="fotterA">
                    <ul class="list">
                        <h4 class="h4">Let Us Help You</h4>
                        <a href="" class="afotter">COVID-19 and Amazon </a>
                        <a href="" class="afotter">Your Account </a>
                        <a href="" class="afotter">Returns Centre</a>
                        <a href="" class="afotter">100% Purchase Protection</a>
                        <a href="" class="afotter"> Shop Card App Download</a>
                        <a href="" class="afotter">Help</a>

                    </ul>
                </div>
                <div class="fotterA"> </div>
            </div>

            <div class="fotter3">
                <hr>
                <div class="image"></div>
                <div class="fbutton">
                    <i class="fa-solid fa-globe   fa-2xs size" style="color:#cccccc;"></i>
                    <select name="langauge" id="selector">
                        <option value=""> English</option>
                        <option value=""> Hindi</option>
                        <option value=""> Marathi</option>
                        <option value="">Bangli</option>
                    </select>
                </div>

            </div>
            <div class="fotter4">
                <a href=" int main" class="f4">Australia</a>
                <a href="" class="f4">Brazil</a>
                <a href="" class="f4">Canada</a>
                <a href="" class="f4">China</a>
                <a href="" class="f4">France</a>
                <a href="" class="f4">Germany</a>
                <a href="" class="f4">Italy</a>
                <a href="" class="f4">Japan</a>
                <a href="" class="f4">Mexico</a>
                <a href="" class="f4">Netherlands</a>
                <a href="" class="f4">Poland</a>
                <a href="" class="f4">Singapore</a>
                <a href="" class="f4">Spain </a>
                <a href="" class="f4">Turkey</a>
                <a href="" class="f4">United Arab Emirates</a>
            </div>

            <div class="fotter4a">
                <a href="" class="f4">Untied Kingdom</a>
                <a href="" class="f4">United State</a>
            </div>
            <div class="gaps"></div>
            <div class="fotter5main">
                <div class="fotter5">
                    <div class="fa">
                        <div class="fb">
                            <h6> AbeBooks</h6>
                            <a href="" class="fcon"> Books, art</a>
                            <a href="" class="fcon">& collectibles</a>
                        </div>
                        <div class="fb">
                            <h6>Amazon Web Services</h6>
                            <a href="" class="fcon">Scalable Cloud </a>
                            <a href="" class="fcon"> Computing Services</a>
                        </div>
                        <div class="fb">
                            <h6>Audible</h6>
                            <a href="" class="fcon"> Download </a>
                            <a href="" class="fcon"> Audio Books</a>
                        </div>
                        <div class="fb">
                            <h6>IMDb</h6>
                            <a href="" class="fcon"> Movies, TV </a>
                            <a href="" class="fcon"> Movies, TV</a>
                        </div>
                    </div>
                    <div class="fa">

                    </div>
                </div>

                <!-- Middle Fotter-->
                <div class="fotter5">
                    <div class="faa">
                        <div class="fb">
                            <h6 class="h6"> Shopbop</h6>
                            <a href="" class="fcon"> Designer</a>
                            <a href="" class="fcon">Fashion Brands</a>
                        </div>
                        <div class="fb">

                            <h6 class="h6">Shop Card Business</h6>
                            <a href="" class="fcon">Everything For</a>
                            <a href="" class="fcon"> Your Business</a>
                        </div>
                        <div class="fb">

                            <h6 class="h6"> Prime Now</h6>
                            <a href="" class="fcon">2-Hour Delivery </a>
                            <a href="" class="fcon"> on Everyday Items</a>
                        </div>
                        <div class="fb">
                            <h6 class="h6"> Amazon Prime Music</h6>
                            <a href="" class="fcon"> 100 million songs, ad-free </a>
                            <a href="" class="fcon"> Over 15 million podcast episodes</a>
                        </div>
                    </div>
                    <div class="fa">

                    </div>
                </div>
            </div>
               <!-- End Middle Fotter-->
        
               <!--  Fotter-End -->
            <div class="endf">
                <div class="endff">
                    <p class="endp">Conditions of Use & Sale</p>
                    <p class="endp">Privacy Notices</p>
                    <p class="endp"> Interest-Based Ads</p>
                </div>
                <div class="endfff">
                    <p> © 1996-2024, Shop Card.com, Inc. or its affiliates</p>
                </div>
            </div>
            <!-- End Fotter-end -->
        </div>


    </footer>
    <!-- End Fotter-->
</body>
<script src="JavaScript/Language.js"></script>
<script src="JavaScript/Hover.js"></script>
<script src="JavaScript/Footer.js"></script>
<script src="JavaScript/slider.js"></script>
<script src="JavaScript/SliderContainer.js"></script>
<script src="JavaScript/MainContainer.js"></script>

</html>
